# Self-hosted-simple-api

./: SimpleAPI.sln  docker-compose.yml
scripts/bash/: deploy-if-changed.sh  deploy-simpleapi.sh  deploy.sh
src/: Caddyfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SimpleAPI/: Dockerfile  Program.cs  SimpleAPI.csproj  appsettings.json
src/SimpleAPI/Controllers/: WeatherForecastController.cs
src/SimpleAPI/Entities/: Item.cs
src/SimpleAPI/Extensions/: WebApplicationExtensions.cs
src/SimpleAPI/Infrastructure/: ApplicationDbContext.cs
src/SimpleAPI/Migrations/: 20240512112324_init.Designer.cs  20240512112324_init.cs  ApplicationDbContextModelSnapshot.cs
src/SimpleAPI/Models/: ItemToAdd.cs
src/SimpleAPI/Properties/: launchSettings.json
